25,html,associate software engineer,2,sri lanka institute of information technology,bsc(hons) in information technology 
							
                ,software engineering,''
25,c,associate software engineer,2,sri lanka institute of information technology,bsc(hons) in information technology 
							
                ,software engineering,''
25,c++,associate software engineer,2,sri lanka institute of information technology,bsc(hons) in information technology 
							
                ,software engineering,''
25,php,associate software engineer,2,sri lanka institute of information technology,bsc(hons) in information technology 
							
                ,software engineering,''
25,java,associate software engineer,2,sri lanka institute of information technology,bsc(hons) in information technology 
							
                ,software engineering,''
25,javascript,associate software engineer,2,sri lanka institute of information technology,bsc(hons) in information technology 
							
                ,software engineering,''
